#
#spring.datasource.url=jdbc:[Database]://localhost:3306/[Database???]
#spring.datasource.username=[DB ???] spring.datasource.password=[DB ????]
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

resources/application.properties
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none