# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/crew_board?autoReconnect=true
spring.datasource.username=crewcrewBE
spring.datasource.password=crewbackDB123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver